<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bearded.Utilities" Version="0.2.0.393-dev" />
    <PackageReference Include="OpenTK.Core" Version="4.8.0" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.0" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.0" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.0" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
