# graphics

./: .floo  .gitattributes  .gitignore  .gitmodules  AWGraphics.csproj  Bearded.Graphics.sln  Bearded.Graphics.sln.DotSettings  CONTRIBUTING.md  LICENSE  README.md  amulware.Graphics.Examples.sln  amulware.Graphics.csproj  dox.cfg
Bearded.Graphics/: Bearded.Graphics.csproj  Bearded.Graphics.nuspec
Bearded.Graphics.Examples/01.Basics/: Bearded.Graphics.Examples.01.Basics.csproj  EntryPoint.cs  GameWindow.cs
Bearded.Graphics.Examples/02.IndexBuffer/: Bearded.Graphics.Examples.02.IndexBuffer.csproj  EntryPoint.cs  GameWindow.cs
Bearded.Graphics.Examples/03.RenderSettings/: Bearded.Graphics.Examples.03.RenderSettings.csproj  EntryPoint.cs  GameWindow.cs  geometry.fs  geometry.vs
Bearded.Graphics.Examples/20.Mandelbrot/: Bearded.Graphics.Examples.20.Mandelbrot.csproj  EntryPoint.cs  GameWindow.cs  postprocess.vs
Bearded.Graphics.ImageSharp/: Bearded.Graphics.ImageSharp.csproj  ImageTextureData.cs
Bearded.Graphics.SkiaSharp/: Bearded.Graphics.SkiaSharp.csproj  SKBitmapTextureData.cs
Bearded.Graphics.System.Drawing/: Bearded.Graphics.System.Drawing.csproj  BitmapTextureData.cs  FontFactory.cs
Bearded.Graphics.TextureProcessor/: App.config  App.xaml  App.xaml.cs  Bearded.Graphics.TextureProcessor.csproj  ImageData.cs  MainWindow.xaml  MainWindow.xaml.cs  Processor.cs
Bearded.Graphics.TextureProcessor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Bearded.Graphics/Content/: Bitmap.cs  BitmapArgb.cs  Color4Extensions.cs  ColorArgb.cs
Bearded.Graphics/Core/: Batcher.cs  Buffer.cs  BufferStream.cs  Color.Colors.cs  Color.cs
Bearded.Graphics/Core/RenderSettings/: ArrayTextureUniform.cs  ColorUniform.cs  CompositeRenderSetting.cs  FloatUniform.cs  IProgramRenderSetting.cs  IRenderSetting.cs  IntUniform.cs  Matrix4Uniform.cs  TextureUniform.cs  Uniform.cs  Vector2Uniform.cs  Vector3Uniform.cs  Vector4Uniform.cs
Bearded.Graphics/Core/Rendering/: BatchedRenderer.cs  BufferExtensions.cs  DrawCall.cs  IBatchedRenderable.cs  IFlushableBuffer.cs  IRenderable.cs  IRenderer.cs  IndexBuffer.cs  Renderable.Builder.cs  Renderable.ForBatched.cs  Renderable.ForVertices.cs  Renderable.ForVerticesAndIndices.cs  Renderer.cs  VertexArray.cs  VertexBuffer.cs
Bearded.Graphics/Core/Shading/: CachedVariableLocator.cs  Shader.cs  ShaderFactory.cs  ShaderProgram.cs  StatusCode.cs
Bearded.Graphics/Core/Textures/: ArrayTexture.FromTextureData.cs  ArrayTexture.cs  ArrayTextureData.cs  BufferTexture.cs  IBindableTexture.cs  ITextureData.cs  RawTextureData.cs  RenderTarget.cs  Texture.FromTextureData.cs  Texture.cs  TextureData.cs  TextureTransformation.cs
Bearded.Graphics/Core/Vertices/: IVertexData.cs  VertexAttribute.cs  VertexAttributeFormat.cs  VertexAttributeTemplate.cs  VertexData.cs
Bearded.Graphics/Debugging/: KHRDebugExtension.cs
Bearded.Graphics/MeshBuilders/: ExpandingIndexedTrianglesMeshBuilder.cs  IIndexedMeshBuilder.cs  IIndexedTrianglesMeshBuilder.cs  IndexedMeshBuilder.cs  IndexedTrianglesMeshBuilder.cs  IndexedTrianglesMeshBuilderExtensions.cs
Bearded.Graphics/Pipelines/: IPipeline.cs  Pipeline.Extensions.cs  Pipeline.Steps.cs  Pipeline.Textures.cs  Pipeline.cs  PipelineDepthTexture.cs  PipelineRenderTarget.cs  PipelineTexture.cs  PipelineTextureBase.cs
Bearded.Graphics/Pipelines/Context/: BlendMode.cs  BlendModeChange.cs  ColorMask.cs  ContextChange.cs  CullMode.cs  Culling.cs  DebugGroup.cs  DepthMode.cs  DepthModeChange.cs  FramebufferChange.cs  GLState.cs  IContextChange.cs  PipelineContextBuilder.cs  ScissorRegion.cs  ScissorRegionChange.cs  Viewport.cs
Bearded.Graphics/Pipelines/Steps/: Action.cs  Clear.cs  Composite.cs  Elevator.cs  PostProcess.cs  Render.cs  RenderMultiple.cs  Resize.cs  WithContext.cs
Bearded.Graphics/PostProcessing/: PostProcessingVertexData.cs  PostProcessor.cs
Bearded.Graphics/ShaderManagement/: FileModifiedWatcher.cs  IRendererShader.cs  IShaderProvider.cs  IShaderReloader.cs  ReloadableRendererShader.cs  ReloadableShader.cs  ReplaceableRendererShader.cs  ShaderFile.cs  ShaderFileLoader.cs  ShaderManager.ProgramBuilder.cs  ShaderManager.Reloading.cs  ShaderManager.cs  ShaderReloadReport.cs
Bearded.Graphics/Shapes/: ColorVertexData.cs  IShapeDrawer2.cs  IShapeDrawer3.cs  ShapeDrawer2.cs  ShapeDrawer2Extensions.cs  ShapeDrawer3.cs  ShapeDrawer3Extensions.cs
Bearded.Graphics/Text/: CharacterInfo.cs  Font.cs  FontFactory.cs  ITextDrawer.cs  TextDrawer.cs  TextDrawerExtensions.cs  TextDrawerWithDefaults.cs
Bearded.Graphics/Windowing/: ManualActionQueue.cs  RenderDoc.Implementation.cs  RenderDoc.Load.cs  UpdateEventArgs.cs  Window.cs
examples/02.IndexBuffer/: EntryPoint.cs  GameWindow.cs  amulware.Graphics.Examples.02.IndexBuffer.csproj  geometry.vs
examples/08.PostProcessing/: EntryPoint.cs  GameWindow.cs  amulware.Graphics.Examples.08.PostProcessing.csproj  geometry.fs  geometry.vs  postprocess.fs  postprocess.vs
examples/12.Text/: EntryPoint.cs  GameWindow.cs  UVVertexData.cs  amulware.Graphics.Examples.12.Text.csproj
src/amulware.Graphics/: Program.cs  amulware.Graphics.csproj  amulware.Graphics.csproj.DotSettings  packages.config
src/amulware.Graphics/Animation/: AnimationSeqence.cs  AnimationSequence.cs  AnimationSequenceTemplate.cs  AnimationSystem.cs  AnimationTemplate.cs  Bone.cs  BoneParameters.cs  BoneTemplate.cs  FrameTransition.cs  IBoneParameters.cs  IBoneTransforation.cs  IBoneTransformation.cs  IKeyframeParameters.cs  Keyframe.cs  KeyframeData.cs  SkeletonTemplate.cs
src/amulware.Graphics/Charts/: AffineAxis.cs  Chart2D.cs  Chart2DSpriteContainer.cs  DiscreteFunction2D.cs  FastChart2DBarVertex.cs  Grid2D.cs  GridLine.cs  IAxis.cs  IChart2DComponent.cs  IChart2DData.cs  LineChart2D.cs  Point2D.cs  PointCloud2D.cs  RegularDiscreteFunction2D.cs  StackingBarChart2D.cs
src/amulware.Graphics/Core/: ArrayTexture.cs  Batcher.cs  Buffer.cs  BufferStream.cs  Color.cs  Extensions.cs  IRenderable.cs  IndexBuffer.cs  MutableBuffer.cs  RenderTarget.cs  Renderable.ForVertices.cs  Renderable.ForVerticesAndIndices.cs  (+5 more)
(+343 files in other folders)
