<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bearded.Graphics.ImageSharp</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bearded.Graphics\Bearded.Graphics.csproj" />
    </ItemGroup>

</Project>
