<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bearded.Graphics.System.Drawing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bearded.Graphics\Bearded.Graphics.csproj" />
    </ItemGroup>

</Project>
