<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>amulware.Graphics.Examples.PostProcessing</RootNamespace>
    <AssemblyName>amulware.Graphics.Examples.PostProcessing</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin/Debug/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin/Release/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenToolkit.Graphics" Version="4.0.0-pre9.1" />
    <PackageReference Include="OpenToolkit.Windowing.Desktop" Version="4.0.0-pre9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\amulware.Graphics\amulware.Graphics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="geometry.fs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="geometry.vs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="postprocess.fs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="postprocess.vs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
